spring.application.name=gli
spring.datasource.url=jdbc:mysql://35.224.210.63:3306/CSC_336_PROJECTS_1
spring.datasource.username=root
spring.datasource.password=Passwordt1954
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


